<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tutorialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:text="Tutorial" />

    <Button
        android:id="@+id/TestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_below="@+id/mainTrain"
        android:layout_alignStart="@+id/mainTrain"
        android:layout_marginTop="62dp" />

    <Button
        android:id="@+id/mainTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tutorialButton"
        android:layout_alignStart="@+id/tutorialButton"
        android:layout_below="@+id/tutorialButton"
        android:layout_marginTop="57dp"
        android:text="Train" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tutorialButton"
        android:layout_marginTop="21dp"
        android:text="Connect" />
</RelativeLayout>
